[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/neo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0*\0\0\as\0\0\x4+\0\0\0\f\0\0\0*\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0*\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 432)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///run/media/neo/Shared/%D8%A7%D9%81%D9%84%D8%A7%D9%85%20%D9%88%D9%85%D8%B3%D9%84%D8%B3%D9%84%D8%A7%D8%AA/See/3/%5BTopCinema%5D.See.S03E01.720p.WEB-DL.mp4
times=0
