// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "mode": "dock",
    "exclusive": true,
    "passthrough": true,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "spacing": 2, // Gaps between modules (4px)
    // "width": 1280, // Waybar width

    "include": [
      "~/.config/waybar/modules.json"
    ],

    "modules-left": [
      "hyprland/workspaces",
      // "wlr/taskbar",
      "hyprland/window"
      // "sway/mode",
      // "sway/scratchpad"
    ],
    "modules-center": [
    ],
    "modules-right": [
      // "wlr/taskbar",
      // "cpu",
      // "memory",
      // "temperature",
      "hyprland/language",
      // "custom/cliphist",
      "pulseaudio",
      "network",
      "power-profiles-daemon",
      "backlight",
      "battery",
      "clock",
      "tray",
      // "idle_inhibitor",
      "custom/notification",
      "custom/power"
    ]
}
