preload = /home/neo/Pictures/Wallpapers/city-skyline-sunset-car-anime.webp
wallpaper = eDP-1, /home/neo/Pictures/Wallpapers/city-skyline-sunset-car-anime.webp

preload = /home/neo/Pictures/Wallpapers/city-skyline-sunset-car-anime.webp
wallpaper = HDMI-A-1, /home/neo/Pictures/Wallpapers/city-skyline-sunset-car-anime.webp


ipc = on
