preload = /home/neo/Pictures/Wallpapers/anime_skull.png
wallpaper = eDP-1, /home/neo/Pictures/Wallpapers/anime_skull.png

preload = /home/neo/Pictures/Wallpapers/anime_skull.png
wallpaper = HDMI-A-1, /home/neo/Pictures/Wallpapers/anime_skull.png


ipc = on
