preload = /home/neo/Pictures/Wallpapers/anime_skull.png
preload = /home/neo/Pictures/Wallpapers/anime_skull.png
# wallpaper = eDP-1, /home/mera/Pictures/Wallpapers/1.png
# wallpaper = DP-2, /home/mera/Pictures/Wallpapers/2.png
ipc = on
