# Startup
exec-once = systemctl pipewire restart &
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &
exec-once = waybar &
exec-once = mako &
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpaper &
exec-once = swaync &
exec-once = udiskie

