# startup.conf
# exec-once = mako
# exec-once = systemctl pipewire restart
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = eval $(/usr/bin/gnome-keyring-daemon --components=pkcs11,secrets,ssh,gpg --start)
exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = udiskie

