[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/neo/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/neo/Pictures/Screenshots/screenshot_2025-07-21_15:39:24.png\x00\x00\x00\x01\x00\x00\x00Hfile:///home/neo/Pictures/Screenshots/screenshot_2025-07-21_15:39:24.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00%file:///home/neo/Pictures/Screenshots\x00\x00\x00\x00\x01\x00\x00\x00Hfile:///home/neo/Pictures/Screenshots/screenshot_2025-07-22_07:25:16.png\x00\x00\x00\x01\x00\x00\x00Hfile:///home/neo/Pictures/Screenshots/screenshot_2025-07-22_07:25:16.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
